@media (max-width: 1259.98px) { 
  .container {
    width: 940px;
  }

  .header-left {
    width: 60%;
  }
}

@media (max-width: 991.98px) { 
  .container {
    width: 760px;
  }

  .preview-wrapper {
    flex-direction: column-reverse;
  }

  .preview-left {
    max-width: 100%;
    text-align: center;
  }

  .preview-right {
    max-width: 60%;
  }

  .form-item {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .form-item-left {
    border-bottom: 1px solid black;
    font-size: 12px;
  }
  
}

@media (max-width: 767.98px) {  
  .container {
    width: 540px;
  }

  .sm-hidden {
    display: none;
  }

  .topNav {
    display: block;
  }

  .header-left {
    width: auto;
  }

  .preview-right {
    max-width: 100%;
  }

  .statistics-images {
    flex-direction: column;
    gap: 0;
  }

  .statistics-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .statistics-divider {
    height: 50px;
    width: 7px;
    margin-top: 20px;
  }

  .mt-50, .mt-100 {
    margin-top: 0;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media (max-width: 575.98px) { 
  html {
    font-size: 16px;
  }
  .container {
    width: 95%;
  }

  .form-group {
    padding: 30px 0;
  }

  .form-group {
    grid-template-columns: 1fr;
    gap: 2vh;
    padding: 30px 20px;
    background-image: url('/images/bg-shorten-mobile.svg');
    background-size: contain;
    background-position: 100%;
  }

  .form-button {
    padding: 10px 25px;
  }

  .form-label {
    bottom: 0;
  }

  .start {
    background-image: url('/images/bg-boost-mobile.svg');
    padding: 100px 0;
  }
}